<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Laundry</title>
  <link rel="manifest" href="./manifest.json">
</head>

<body>
  <div id="app"></div>
</body>

</html>
